{
  "name": "openlab-backend",
  "version": "1.0.0",
  "description": "OpenLab Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
